MONGODB_URL = "mongodb+srv://soniaditya20032002:tGkkypo62RQa9YRx@cluster0.sniv5zj.mongodb.net/RandomGifDB"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = soniaditya20032002@gmail.com
MAIL_PASS = kgfxsetuqhbfbnje

JWT_SECRET = "Adi-GIF-GENERATOR"